{
  "name": "uni-app-vue3-haowanjia",
  "version": "1.0.0",
  "description": "好万家门店送药上门",
  "main": "main.js",
  "dependencies": {
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.10",
    "pinia": "^2.1.7",
    "utils-uniapp": "^1.2.10",
    "uview-plus": "^3.3.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aubyn98/uni-app-vue3-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aubyn98/uni-app-vue3-template/issues"
  },
  "homepage": "https://github.com/aubyn98/uni-app-vue3-template#readme"
}
